[global]
    width = (200,600)
    offset = 0x24

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 0

    padding = 10
    horizontal_padding = 10
    frame_width = 2
    gap_size = 3
    origin = "top-center"
    font = "FantasqueSansMono 12"

    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 0

    background = "#191724"
    foreground = "#e0def4"

[urgency_low]
    background = "#26273d"
    highlight = "#31748f"
    frame_color = "#31748f"
    default_icon = "dialog-information"
    format = "<b><span foreground='#31748f'>%s</span></b>\n%b"

[urgency_normal]
    background = "#191724"
    highlight = "#f6c177"
    frame_color = "#ebbcba"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#e0def4'>%s</span></b>\n%b"

[urgency_critical]
    background = "#eb6f92"
    highlight = "#35263d"
    frame_color = "#35263d"
    default_icon = "dialog-error"
    format = "<b><span foreground='#36263d'>%s</span></b>\n%b"
