# Use C-t and C-n for the prefix
set-option -g prefix C-Space

# Easy Config Reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Mouse Mode
set -g mouse on

# Switch Pane Keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-n select-pane -L
bind -n M-o select-pane -R
bind -n M-i select-pane -U
bind -n M-e select-pane -D

# Easier Splitting
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Fix delay on vim escape
set -s escape-time 0

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0

# Disable bell
setw -g monitor-bell off

# Disable visual text box when activity occurs
set -g visual-activity off

# Rob
set -g pane-border-style "fg=#171717"
set -g pane-active-border-style "fg=#171717"

set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

set -g mode-style "bg=black"

set -g status-right-length 50
set -g status-right "#(pomo)"

set -g message-style "fg=red"

# form vim/tmux d/y buffer sync
set -g focus-events
