# Set Shell to ZSH
set-option -g default-shell /usr/bin/fish

# Use C-t and C-n for the prefix
set-option -g prefix C-space

# Easy Config Reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Mouse Mode
set -g mouse on

# Fix Colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*col*:Tc"

# Switch Pane Keys
bind-key h select-pane -L
bind-key i select-pane -R
bind-key e select-pane -U
bind-key n select-pane -D

# Easier Splitting
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Quick Create and tab through windows
# bind-key -n C-Tab next-window
# bind-key -n C-S-Tab previous-window
bind-key Tab next-window
bind-key k kill-window
bind-key c new-window

# Fix delay on vim escape
set -s escape-time 0

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0

# Disable bell
setw -g monitor-bell off

# Disable visual text box when activity occurs
set -g visual-activity off

# Images in TMUX
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# mpris

# tmux2k
set -g @tmux2k-start-icon "Î»"
set -g @tmux2k-theme 'duo'
set -g @tmux2k-duo-bg '#ebbcba'
set -g @tmux2k-duo-fg '#191724'
set -g @tmux2k-icons-only true
set -g @tmux2k-left-plugins " "
set -g @tmux2k-right-plugins " "
set -g @tmux2k-refresh-rate 1
set -g @tmux2k-window-list-alignment "left"
set -g @tmux2k-compact-windows false #remove
set -g @tmux2k-military-time true
set -g @tmux2k-day-month true

# TMUX Packages

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'venomade/tmux2k'

run '~/.tmux/plugins/tpm/tpm'
