# i3status configuration file.
# b
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
       output_format = "i3bar"
		colors = true
	#	color_good = "#ffff66"	#"#00e6ac" #"#33cc3"    #"#F08D0C"
		interval = 5
		markup="pango"
}

#pink   		  #ff80bf		#fa4c7e
#yellow  		  #ffff66		#fdd243
#green   		  #aaff80		#78da59
#Dark blue 		  #1a8cff		#166cd6
#light blue 	  #99ccff		#33bdf5
#Grey Shadow      #b3b3b3		#8d8e90
#Orange 		  #ffa64d 		#fba137

#order += "read_file powerprofile"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
#order += "ethernet enp4s0"
order += "battery 0"
order += "read_file brightness"
order += "volume master"
order += "time"

wireless _first_ {
	#	format_up = " [%essid ]"       
	#	format_down = " [down]"
	 format_up = "<span color='#89b4fa'>   %essid </span>"
	 format_down = "   Wifi down "
}

battery 0 {
	format = "<span color='#f9e2af'> %status %percentage </span>"
	format_down = "No battery"
        #'#fa4c7e'		
	status_chr  = " "
	status_bat  = " "
	status_full = " "
	status_unk = "[? ukwn ] "
	path = "/sys/class/power_supply/BAT%d/uevent"		
	low_threshold = 10
	#last_full_capacity = true
	hide_seconds = true
	integer_battery_capacity = true
}

volume master {
        #format = "<span color='#CEA8FF'>[ ]: %volume </span>"
        format = "<span color='#a6e3a1'>   %volume </span>"
        format_muted = "<span color='#cfafc8'>   %volume </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
	#format = "<span color='#ffc125'>%time</span>"
	#format = "<span color='#cdd6f4'> %Y-%m-%d %H:%M:%S </span>"
	#format = "<span color='#ffff00'>%time</span>"
        format = "<span color='#cdd6f4'>   %H:%M</span>"
        #format_time = "%H:%M %Z"
	separator_block_width = 0
	min_width = 100
        #format_time = "   %I:%M %p //  %a [%d]-%b [%m]"
}

ethernet enp4s0 {
  # if you use %speed, i3status requires root privileges
  format_up =" <span color='#33bdf5'> enp4s0:   %ip</span>"
  format_down = ""
}


disk "/" {
    format = "<span color='#f38ba8' > 󰋊  %used </span>"
}

cpu_usage {
    format = "<span color='#f38ba8' >   %usage </span>" 
}

memory {
    format = "<span color='#f38ba8' >   %used </span>"
}

read_file powerprofile {
    path = "/tmp/powerprofile"
    format = "<span color='#e42269' > %content </span>"
    format_bad = "..."
}

read_file brightness {
    path = "/tmp/brightness_status"
    format = "<span color='#a6e3af' > %content </span>"
    format_bad = "..."
}